worker_processes 1;

events { 
    worker_connections 1024; 
}

http {

    sendfile on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
   
    upstream frontend {
        server  frontend:3000;
    }

    upstream backend {
        server  backend:8080;
    }

    server {
        listen  80;

        location / {
            proxy_pass  http://frontend;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location /api {
            proxy_pass  http://backend;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }

}